.home-wrap
  header
    width: 135px
    background: $white
    padding: 30px 0

    .header-position
      position: fixed
      top: 30px
      left: 0
      bottom: 30px
      width: 135px
      display: flex
      flex-direction: column
      justify-content: space-between

    a
      color: $medium-gray
      font-size: 16px
      text-decoration: none

      &:hover, &:active
        color: $blue


    .logo
      +hide-text
      max-width: 135px
      background:
        image: url(../img/logo.svg)
        repeat: no-repeat
        position: center
        size: contain
      height: 95px
      padding: 0
      margin: 0


    // Desktop Nav
    .site-nav
      ul
        list-style: none
        margin: 20px 0
        padding: 0 20px 0 0
        text-align: right

      li
        margin-bottom: 10px

        &:last-child
          margin-bottom: 0

    .social-links
      display: block
      text-align: right
      padding-right: 20px

      a
        color: $white
        text-align: center
        +size(30px)
        background-color: $medium-gray
        background-clip: padding-box
        display: inline-block
        border-radius: 50%
        transition: background 300ms ease-in-out

        i
          font-size: 14px
          padding-top: 8px

        &:hover#github
          background-color: $github

        &:hover#twitter
          background-color: $twitter

        &:hover#google-plus
          background-color: $google-plus

        &:hover#linkedin
          background-color: $linkedin

@media (max-width: 775px)
  .home-wrap
    header
      width: auto
      padding: 20px 0

      .header-position
        width: auto
        position: relative
        top: auto
        bottom: auto
        left: auto
        flex-direction: row
        align-items: center

      .social-links
        display: none

      .site-nav
        li
          float: left
          margin-right: 15px

          &:last-child
            margin-right: 0

      .logo
        height: 60px
        max-width: 100px
