section.skills
	background:
		color: $bg-orange
		image: url(../img/bg-skills.jpg)
		position: center bottom
		size: cover

	h2
		color: $white
		font:
			size: 60px
			weight: 400
		line-height: 1
		text-align: center
		margin: 0 0 20px

	h3
		color: $white
		font-size: 28px
		//font-style: italic
		text-align: center
		margin: 0 0 50px

	h4
		color: $white

	li
		margin-bottom: 30px

		&:last-child
			margin-bottom: 0

	a.treehouse
		color: $white
		font-size: 28px
		text-align: center
		margin-top: 30px
		display: block

		@media (max-width: 510px)
			font-size: 20px

		img
			vertical-align: middle
			margin-right: 10px
			margin-bottom: 0.25em

